MONGO_URL= mongodb+srv://user1:12345@cluster0.fm06u.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= nandu
JWT_SEC=nandu
STRIPE_KEY=sk_test_51KobxvSAL0UsDZ8HfjAQthsijLNgMMqCdlwO4TlmgjMjwCcIMqh5cptNTXQXajkAtXqm5AaUG8oxngPIddaCSom100HIfiaOOT